<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Table</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <form>
            <h2>Write a Table</h2>
            <div>
                <input type="number" id="txtTableOf" name="txtTableOf" placeholder="Table of" value="10"></div>
            <div>
                <input type="number" id="txtTableTo" name="txtTableTo" placeholder="Write Table To" value="10"> 
            </div>
            <div>
                <button type="submit" onclick="myTable(document.getElementById('txtTableOf').value, document.getElementById('txtTableTo').value);">WRITE TABLE</button>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="./assets/js/jquery-3.3.1.min.js"></script>
    <script language="javascript">
        function  validate(){
            var txttab1 = $('txtTableTo');
            var txttab2 = $('txtTableOf');
            if(txttab1.val()=''){
                var lbl= $('[for=txttab1]');
                lbl.css({color:'red'});
                var inp =lbl.sibilings('input');
                var spn =lbl.sibilings('span');
                inp.css('border','1px solid red');
                spn.html('please enter value');
                spn.addClass('dB');
                isPass= false;
            }
        }
        function myTable(a, b){
            document.write("<table border='1px'>");
            document.write("<tr style='font-size:12px;color:#fff;background-color:#000;'>");
            document.write("<th> Table of " + a + "</th>");
            document.write("</tr>"); 
            for(k = 1; k<=b; k++){
                var colorCode = "";
                if(k%2 === 0){
                    colorCode = "white";
                }else{
                    colorCode = "lightgrey";
                }
                document.write("<tr style='background-color:"+ colorCode +"'>");
                document.write("<td style='font-size:10px;'>"+a+" X "+ k + " = " + a*k + "</td>")   
                document.write("</tr>"); 
            }
            document.write("</table>");
        }
    </script>
    <script type="javascript" src="assets/js/jquery.min.js"></script>
    <script type="javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>